# -*-sh-*-

# input file for solving heat conduct equation

k           = 1.0               # thermal conductivity [W/mK]
verify_mode = 1                 # enable verification mode with MASA
output_mode = 0                # output mode (0 = silent, 1 = standard, 2 = debug)
output_file = 'sol.dat'         # name of solution output file


[mesh]

dimensions  = 2			# 1 or 2 dimensions?
xmin = 0                	# min x location [m]
xmax = 1			# max x location [m]
ymin = 0 			# min y location [m]
ymax = 1			# max y location [m]
N    = 20			# number of mesh points


[solver]

fd_method   = 4			# 2 = second order, 4 = fourth order
iter_method = 2   		# choose 1 for Jacobi or 2 for Gauss-Seidel
eps         = 1.0e-12		# iterative solver tolerance
max_iter    = 250000		# max solver iterations
